# pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alyndroid/pokemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whiteside/bokemoncourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyndroid/pokemon/: BaseApplication.java  FavActivity.java  MainActivity.java
app/src/main/java/com/alyndroid/pokemon/adapters/: PokemonAdapter.java
app/src/main/java/com/alyndroid/pokemon/db/: PokemonDB.java  PokemonDao.java
app/src/main/java/com/alyndroid/pokemon/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/alyndroid/pokemon/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/alyndroid/pokemon/network/: PokemonApiService.java
app/src/main/java/com/alyndroid/pokemon/repository/: Repository.java
app/src/main/java/com/alyndroid/pokemon/viewmodels/: PokemonViewModel.java
app/src/main/java/com/whiteside/bokemoncourse/adapter/: PokemonsAdapter.kt
app/src/main/java/com/whiteside/bokemoncourse/base/: BaseActivity.kt  LoadingDialog.kt
app/src/main/java/com/whiteside/bokemoncourse/db/: PokemonDB.kt  PokemonDao.kt
app/src/main/java/com/whiteside/bokemoncourse/di/: DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/whiteside/bokemoncourse/model/: Pokemon.kt  PokemonListResult.kt
app/src/main/java/com/whiteside/bokemoncourse/network/: PokemonAPI.kt
app/src/main/java/com/whiteside/bokemoncourse/repository/: PokemonRepository.kt
app/src/main/java/com/whiteside/bokemoncourse/ui/: PokemonApp.kt  PokemonViewModel.kt
app/src/main/java/com/whiteside/bokemoncourse/ui/fav/: FavActivity.kt  FavViewModel.kt
app/src/main/java/com/whiteside/bokemoncourse/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/whiteside/bokemoncourse/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  loading_dialog.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alyndroid/pokemon/: ExampleUnitTest.java
app/src/test/java/com/whiteside/bokemoncourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
